bookstore.xsd

<!-- edited with XMLSpy v2019 sp2 (x64) (http://www.altova.com) by Antonina Matuszek (Politechnika Łódzka) -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:h="http://www.xml.ftims.pl/header"
            xmlns:ad="http://www.xml.ftims.pl/authors_definition"
            xmlns:b="http://www.xml.ftims.pl/book"
           	xmlns="http://www.xml.ftims.pl/"
            targetNamespace="http://www.xml.ftims.pl/">

  <xsd:import namespace="http://www.xml.ftims.pl/authors_definition" schemaLocation="authors_definition.xsd"/>
  <xsd:import namespace="http://www.xml.ftims.pl/book" schemaLocation="book.xsd"/>
  <xsd:import namespace="http://www.xml.ftims.pl/header" schemaLocation="header.xsd"/>
  
  <xsd:annotation>
    <xsd:documentation xml:lang="pl">
      Programowanie Komunikacji Człowiek-Komputer - zadanie 2
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="bookstore">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="h:header" />

        <xsd:element name="authors">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="ad:authors_definition" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
            
        <xsd:element name="books">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element ref="b:book" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
             
      </xsd:sequence>
    </xsd:complexType>


    <xsd:unique name="uniqueID">
      <xsd:selector xpath="authors/ad:authors_definition"/>
      <xsd:field xpath="@id" />
    </xsd:unique>

    <xsd:unique name="uniqueBookID">
      <xsd:selector xpath="books/b:book"/>
      <xsd:field xpath="@id" />
    </xsd:unique>

    <xsd:key name="authorID">
      <xsd:selector xpath="authors/ad:authors_definition"/>
      <xsd:field xpath="@id"/>
    </xsd:key>

    <xsd:keyref name="idref" refer="authorID">
      <xsd:selector xpath="books/b:book/b:book_author"/>
      <xsd:field xpath="@idref"/>
    </xsd:keyref>


    </xsd:element>

 
    
</xsd:schema>

